# todo

./: .gitignore  .gitlab-ci.yml  README.md  TODO.sln  setup.sh
TODO/: APIS.cs  Condition.cs  DataAccess.cs  Database.cs  Dockerfile  Issue.cs  JwtService.cs  Login.cs  Main.cs  Program.cs  Signup.cs  TODO.csproj  database.db  sample-env
TODO/BusinessLayer/: JwtService.cs  Main.cs  SendEmail.cs
TODO/DataAccessLayer/: Main.cs
TODO/Migrations/: 20230522163018_initialMigration.Designer.cs  20230522163018_initialMigration.cs  DatabaseModelSnapshot.cs
TODO/Models/: Condition.cs  Database.cs  Filter.cs  Issue.cs  Login.cs  Priority.cs  Signup.cs
TODO/PresentationLayer/: Filter.cs  Main.cs  SendEmail.cs  Validation.cs
TODO/Properties/: launchSettings.json
